*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --color-primary: #4d4b47;
  --color-secondary: #19526e;
  --color-headings: #f7f7f5;
  --color-headings-2: #113445;
  --color-body: #1c1c1b;
}

/* Typography */

html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-family: roboto, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

/* Links */

a {
  text-decoration: none;
}

.link-nav {
  color: var(--color-headings);
  font-size: 2rem;
}

/* Badges */

.badge {
  background-color: transparent;
  background-color: transparent;
  color: var(--color-headings);
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 4rem;
  white-space: nowrap;
  width: 50vh;
}

@media screen and (min-width: 768px) {
  .badge {
    width: 30vh;
  }

  .badge:hover {
    background-color: var(--color-headings);
    color: #1c1c1b;
    transition: 1s;
  }
}

/* Icons */

.icon {
  color: var(--color-headings);
  background-color: transparent;
}

/* Buttons */

.btn {
  background-color: transparent;
  background-color: transparent;
  border: 3px solid var(--color-headings);
  color: var(--color-headings);
  cursor: pointer;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.5rem 2rem;
  white-space: nowrap;
  width: 50vh;
  display: inline-block;
  text-align: center;
  margin: 1rem 0;
}

@media screen and (min-width: 768px) {
  .btn {
    display: inline-block;
    width: 30vh;
  }

  .btn:hover {
    background-color: var(--color-headings);
    color: #1c1c1b;
    transition: 1s;
  }
}

/* Cards */

.card {
  box-shadow: 0 0 20px var(--color-secondary);
}

.card__header {
  padding: 6rem 5rem;
  background-color: var(--color-headings);
  color: var(--color-body);
}

/* Media */

.media {
  display: flex;
}

.media__image {
  border-radius: 50%;
  margin-top: 1rem;
  width: 20rem;
  height: 20rem;
  background-color: lightgray;
}

.media__title {
  margin-top: 0;
}

.media__body {
  margin: 0 2rem;
}

/* Grids */

.grid {
  display: grid;
  row-gap: 2rem;
  background-color: var(--color-secondary);
  margin: 2rem;
}

@media screen and (min-width: 1024px) {
  .grid--2x3 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.grid__item {
  width: 20rem;
  height: 20rem;
  margin-top: auto;
  justify-content: center;
  align-items: center;
  background-color: var(--color-headings);
  color: var(--color-body);
}
